<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1700px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Groupe_5 {
		position: absolute;
		width: 392px;
		height: 42.5px;
		left: 850px;
		top: 59px;
		overflow: visible;
	}
	#Mieux_manger {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 36px;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(3,3,3,0.651);
		letter-spacing: -0.3px;
	}
	#Ligne_1 {
		fill: transparent;
		stroke: rgba(97,163,0,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ligne_1 {
		overflow: visible;
		position: absolute;
		width: 225.324px;
		height: 5.075px;
		left: 0.508px;
		top: 43.136px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PARIS___DEMAIN_ {
		left: 125px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 943px;
		height: 87px;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 47px;
		color: rgba(97,163,0,1);
		letter-spacing: -0.3px;
	}
	#SUR {
		left: 253px;
		top: 59px;
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 30px;
		line-height: 40px;
		margin-top: -5px;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(147,197,144,1);
		letter-spacing: -0.3px;
	}
	#Calque_2 {
		position: absolute;
		width: 57.701px;
		height: 78px;
		left: 53.658px;
		top: 49px;
		overflow: visible;
	}
	#Calque_2_m {
		position: absolute;
		width: 57.701px;
		height: 78px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Groupe_4 {
		position: absolute;
		width: 392px;
		height: 40.168px;
		left: 1118.588px;
		top: 61.03px;
		overflow: visible;
	}
	#Mieux_consommer {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 36px;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(3,3,3,0.651);
		letter-spacing: -0.3px;
	}
	#Ligne_2 {
		fill: transparent;
		stroke: rgba(97,163,0,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ligne_2 {
		overflow: visible;
		position: absolute;
		width: 285.612px;
		height: 5.075px;
		left: 5.359px;
		top: 40.769px;
		transform: matrix(1,0,0,1,0,0);
	}
	#th_4 {
		position: absolute;
		width: 321.781px;
		height: 255.516px;
		left: 1134.8px;
		top: 304.707px;
		overflow: visible;
	}
	#th_4_r {
		filter: blur(0px);
		position: absolute;
		width: 336.632px;
		height: 192.122px;
		left: -0.332px;
		top: 0px;
		overflow: visible;
	}
	#Groupe_6 {
		position: absolute;
		width: 392px;
		height: 42.5px;
		left: 1443px;
		top: 59px;
		overflow: visible;
	}
	#Education {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 36px;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(3,3,3,0.651);
		letter-spacing: -0.3px;
	}
	#Ligne_1_u {
		fill: transparent;
		stroke: rgba(97,163,0,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ligne_1_u {
		overflow: visible;
		position: absolute;
		width: 159.351px;
		height: 5.075px;
		left: 0.507px;
		top: 43.136px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Calque_2_v {
		position: absolute;
		width: 39.088px;
		height: 53.246px;
		left: 1226.326px;
		top: 376.631px;
		overflow: visible;
	}
	#Calque_1 {
		position: absolute;
		width: 41px;
		height: 55px;
		left: 1332px;
		top: 411px;
		overflow: visible;
	}
	#Calque_2_x {
		position: absolute;
		width: 35px;
		height: 47px;
		left: 1300px;
		top: 305px;
		overflow: visible;
	}
	#SSSSSSSSSSSSSSSSSSSS {
		left: 269px;
		top: 312px;
		position: absolute;
		overflow: visible;
		width: 570px;
		white-space: nowrap;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(3,3,3,0.651);
		letter-spacing: -0.3px;
	}
	#n_Lorem_ipsum_dolor_sit_amet_c {
		left: 269.5px;
		top: 411.5px;
		position: absolute;
		overflow: visible;
		width: 845px;
		height: 1310px;
		text-align: left;
		font-family: Bahnschrift;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,0.651);
		letter-spacing: -0.3px;
	}
</style>
<script id="applicationScript">
    
</script>
</head>
<body>
<div id="Web_1920__1">
	<div id="Groupe_5">
		<div id="Mieux_manger">
			<span>Mieux manger</span>
		</div>
		<svg class="Ligne_1" viewBox="0 0 217 5">
			<path id="Ligne_1" d="M 0 0 L 217 0">
			</path>
		</svg>
	</div>
	<div id="PARIS___DEMAIN_">
		<span>PARIS </span><span style="font-size:32px;"></span><span style="font-size:22px;"> </span><br/><span style="font-size:50px;">DEMAIN !</span>
	</div>
	<div id="SUR">
		<span>SUR</span>
	</div>
	<div id="Calque_2" class="Calque_2">
		<img id="Calque_2_m" src="radis.png">
			
	</div>
	<div id="Groupe_4">
		<div id="Mieux_consommer">
			<span>Mieux consommer</span>
		</div>
		<svg class="Ligne_2" viewBox="0 0 276.398 5">
			<path id="Ligne_2" d="M 0 0 L 276.3980407714844 0">
			</path>
		</svg>
	</div>
	<div id="th_4" class="th__4_">
		<img id="th_4_r" src="th_4_r.png" >
			
	</div>
	<div id="Groupe_6">
		<div id="Education">
			<span>Education</span>
		</div>
		<svg class="Ligne_1_u" viewBox="0 0 152 5">
			<path id="Ligne_1_u" d="M 0 0 L 152 0">
			</path>
		</svg>
	</div>
	<img id="Calque_2_v" src="radis.png" >
		
	<img id="Calque_1" src="poisson.png">
		
	<img id="Calque_2_x" src="pull.png">
		
	<div id="SSSSSSSSSSSSSSSSSSSS">
		<span>SSSSSSSSSSSSSSSSSSSS</span>
	</div>
	<div id="n_Lorem_ipsum_dolor_sit_amet_c">
		<span><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin pellentesque tempus. Nullam vulputate quam dolor, id commodo lectus convallis non. Integer in massa quis mi finibus blandit at vitae nulla. Vestibulum id justo nec mi volutpat ornare sed a mauris. Suspendisse vehicula viverra tellus at ultrices. Vivamus orci urna, rhoncus ut finibus vitae, luctus id magna. Aenean nec ligula a leo lobortis ullamcorper in sed tortor. Ut auctor, augue a rutrum gravida, urna elit fringilla elit, vitae pellentesque nulla nibh at ex. Nulla faucibus tellus in lectus sollicitudin, et malesuada ligula vestibulum. Aliquam a sollicitudin neque.</span>
	</div>
</div>
</body>
</html>